# MusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/navigation/: AppNavGraph.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppNavGraph.kt  MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/example/musicplayer/data/Repository/: Repository.kt
app/src/main/java/com/example/musicplayer/data/mapper/: Mapper.kt
app/src/main/java/com/example/musicplayer/data/model/: AlbumDto.kt  ArtistDto.kt  TrackContentDto.kt  TrackDto.kt  TracksContentDto.kt
app/src/main/java/com/example/musicplayer/data/network/: ApiFactory.kt  ApiService.kt  Test.kt
app/src/main/java/com/example/musicplayer/domain/Entities/: Track.kt
app/src/main/java/com/example/musicplayer/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  NavigationItem.kt  NavigationState.kt  Screen.kt  ScreenRoute.kt  TrackApiNavGrapgh.kt  TrackLocalNavGrapgh.kt
app/src/main/java/com/example/musicplayer/presentation/: MainActivity.kt
app/src/main/java/com/example/musicplayer/presentation/TrackListScreen/: TrackListScreen.kt  TrackListScreenState.kt  TrackListViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/main/: AppMusicPlayer.kt  MainActivity.kt  NavigationItem.kt  PlaybackService.kt  Player.kt  Test.kt
app/src/main/java/com/example/musicplayer/presentation/theme/: Color.kt  Theme.kt  TrackCard.kt  Type.kt
app/src/main/res/drawable/: ic_downloaded.xml  ic_music_note.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  LocalRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/main/java/com/example/data/repository/local/: ContentResolverHelper.kt
data/src/main/java/com/example/data/repository/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository/model/: AlbumDto.kt  ArtistDto.kt  TrackContentDto.kt  TrackDto.kt  TracksContentDto.kt
data/src/main/java/com/example/data/repository/network/: ApiFactory.kt  ApiService.kt  Test.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RepositoryTrack.kt  TrackListState.kt  TrackRepository.kt
domain/src/main/java/com/example/domain/entities/: Track.kt
domain/src/main/java/com/example/domain/interactors/: MusicPlayerInteractor.kt  PlayTrackInteractor.kt  TrackListInteractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  Screen.kt
presentation/src/main/java/com/example/presentation/TrackListScreen/: TrackListScreen.kt  TrackListScreenState.kt  TrackListViewModel.kt
presentation/src/main/java/com/example/presentation/components/: FailedScreen.kt  LoadingScreen.kt  MiniPlayer.kt  SearchBar.kt  SearchTrack.kt  TrackInfoComponents.kt
presentation/src/main/java/com/example/presentation/main/: AppMusicPlayer.kt  MainActivity.kt  NavigationItem.kt  PlaybackService.kt  PlaybackServiceSecond.kt  PlayerScreenTest.kt  Test.kt
presentation/src/main/java/com/example/presentation/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  NavigationItem.kt  NavigationState.kt  ScreenRoute.kt
presentation/src/main/java/com/example/presentation/screens/: TrackScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  TrackCard.kt  Type.kt
presentation/src/main/java/com/example/presentation/track_list/: ProvideViewModel.kt  TrackListScreen.kt  TrackListScreenState.kt  TrackListViewModel.kt  TrackListViewModelFactory.kt
presentation/src/main/java/com/example/presentation/track_list/components/: SearchTrack.kt  TrackCard.kt
presentation/src/main/java/com/example/presentation/track_list_screen/: TrackListScreen.kt  TrackListViewModel.kt  TrackListViewModelFactory.kt
presentation/src/main/java/com/example/presentation/track_list_screen/components/: SearchTrack.kt  TrackCard.kt
presentation/src/main/java/com/example/presentation/track_screen/: PlayTrackScreen.kt  PlayTrackViewModel.kt  PlayTrackViewModelFactory.kt  TrackScreen.kt
presentation/src/main/res/drawable/: ic_stub_cover.xml
(+12 files in other folders)
